========================================
        0xB887 MAC PDSCH DECODER        
========================================
Total Log Length : 56 bytes
Log Code         : 0xb887
PDSCH Records    : 1

========================================
 RECORD 1 OF 1
========================================
--- Reverse-Engineered Values ---
Slot                : 0
Numerology Index    : 1
Frame               : 996
Physical Cell ID    : 502
EARFCN              : 634080
MCS                 : 12

--- Raw 28-Byte Record Map (To find remaining CSV columns) ---
Byte | Hex | Binary
-----------------------
 00  |  00 | 00000000
 01  |  01 | 00000001
 02  |  E4 | 11100100
 03  |  03 | 00000011
 04  |  01 | 00000001
 05  |  00 | 00000000
 06  |  00 | 00000000
 07  |  00 | 00000000
 08  |  07 | 00000111
 09  |  E4 | 11100100
 10  |  03 | 00000011
 11  |  18 | 00011000
 12  |  F6 | 11110110
 13  |  81 | 10000001
 14  |  B3 | 10110011
 15  |  26 | 00100110
 16  |  E0 | 11100000
 17  |  0D | 00001101
 18  |  80 | 10000000
 19  |  30 | 00110000
 20  |  01 | 00000001
 21  |  18 | 00011000
 22  |  40 | 01000000
 23  |  21 | 00100001
 24  |  07 | 00000111
 25  |  00 | 00000000
 26  |  C9 | 11001001
 27  |  00 | 00000000


