
===================================================================================
  B887 NR5G MAC PDSCH — Parsed Records
===================================================================================
   Pkt   Rec   Ver   Slot   Frame      SCS   CID   TB Size   MCS   Num RBs   HARQ    K1
   ---   ---   ---   ----   -----      ---   ---   -------   ---   -------   ----    --
     0     0     3      —       —        —     —        28     3         1     14     4
     1     0     3      —       —        —     —        28     3         1     15     4
     2     0     3      —       —        —     —        26     3         1      0    12
     3     0     3      —       —        —     —       153     0        48      0     1
     4     0     3      —       —        —     —       848     8        48      0     6
     5     0     3      —       —        —     —        32     6         2      1     5
     6     0     3      —       —        —     —        32     6         2      1     5
     7     0     3      —       —        —     —        26     5         2      2     8
     8     0     3      —       —        —     —       848     8        48      3     8
     9     0     3      —       —        —     —       528     5        48      4     7
     9     1     3      —       —        —     —     70272     6       502      0    10
    10     0     3      —       —        —     —       106     7         3      8     4
    11     0     3      —       —        —     —       106     7         3      9     5
    12     0     3      —       —        —     —       106     7         3     10     5
    12     1     3      —       —        —     —     94888     6       502      0    10
    13     0     3      —       —        —     —        30     6         1     13     5
    14     0     3      —       —        —     —       453     7        44      2    11
    14     1     3      —       —        —     —      4840     6       502      0    10
    15     0     3      —       —        —     —        10     7         3      0     1
    16     0     3      —       —        —     —        10     7         3      0     1
    17     0     3      —       —        —     —        32     7         1      6     5
    18     0     3      —       —        —     —       111    12         2      7     6
    19     0     3      —       —        —     —        92    10         2      8     5
    20     0     3      —       —        —     —       101    11         2      9     5
    21     0     3      —       —        —     —        92    10         2     10     5
    22     0     3      —       —        —     —        30     6         1     11     5
    23     0     3      —       —        —     —        30     6         1     11     5
    24     0     3      —       —        —     —       512     7        15     12     7
    25     0     3      —       —        —     —        30     6         1     13     5
    26     0     3      —       —        —     —       106     7         3     14     5
    27     0     3      —       —        —     —        30     6         1     15     5
    28     0     3      —       —        —     —        10     7         3      0     1
    29     0     3      —       —        —     —        28     3         1      0     5
    30     0     3      —       —        —     —        10     7         3      0     1
    31     0     3      —       —        —     —        10     7         3      0     1
    32     0     3      —       —        —     —        32     5         2      1    11
    33     0     3      —       —        —     —        10     7         3      0     1
    34     0     3      —       —        —     —        10     7         3      0     1
    35     0     3      —       —        —     —        10     7         3      0     1

  Total records : 39
  Version 3     : 39 record(s), MCS in [0, 3, 5, 6, 7, 8, 10, 11, 12]
  Overall MCS   : min=0, max=12, avg=6.44
===================================================================================

